<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WORKING TITLE</title>
    <link href="https://fonts.googleapis.com/css?family=Oxygen+Mono" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="headerText">
                <h1>Welcome to Name of Game/Quiz</h1>
                <h3>The Game/Quiz of Post-Apocalyptical Friends</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A nemo, nulla nobis vero fuga illum, excepturi veniam itaque voluptatibus dicta repellat esse optio dignissimos, commodi tenetur nesciunt placeat. Obcaecati vitae recusandae animi voluptatum cupiditate adipisci amet ratione corporis nisi, maiores, mollitia voluptatibus sint! Iusto, ad.</p>
            </div>
        </div>
    </header>
    <main>
        <form action="">
            <!-- FIRST CHOICE -->
            <section class="stage1 wrapper">
               <label for="spoon"><img src="assets/spoon.png" alt="spoon"></label>
               <input type="radio" name="stage1" value="spoon" id="spoon">

               <label for="cathodeRayTv"><img src="assets/cathodeRayTV.png" alt="cathode ray television"></label>
               <input type="radio" name="stage1" value="cathodeRayTv" id="cathodeRayTv">
               
               <label for="partyTurtle"><img src="assets/partyTurtle.png" alt="turtle wearing a party hat"></label>
               <input type="radio" name="stage1" value="partyTurtle" id="partyTurtle">
            </section>
            <!-- SECOND CHOICE -->
            <section class="stage2 wrapper">
               <label for=""><img src="assets/stairCar.png" alt="stair car"></label>
               <input type="radio" name="stage2" value="stairCar" id="stairCar">
               <label for=""><img src="assets/tuba.png" alt="tuba"></label>
               <input type="radio" name="stage2" value="tuba" id="tuba">
               <label for=""><img src="assets/pantsuit.png" alt=""></label>
               <input type="radio" name="stage2" value="pantsuit" id="pantsuit">
            </section>
            <!-- THIRD CHOICE -->
            <section class="stage3 wrapper">
               <label for=""><img src="assets/rock.png" alt="rock"></label>
               <input type="radio" name="stage3" value="rock" id="rock">
               <label for=""><img src="assets/glassOfMilk.png" alt="glass of milk"></label>
               <input type="radio" name="stage3" value="glassOfMilk" id="glassOfMilk">
               <label for=""><img src="assets/stadium.png" alt="progressive field, cleveland"></label>
               <input type="radio" name="stage3" value="stadium" id="stadium">
            </section>
            <!-- FOURTH CHOICE -->
            <section class="stage4 wrapper">
               <label for=""><img src="assets/foamFinger.png" alt="foam finger"></label>
               <input type="radio" name="stage4" value="foamFinger" id="foamFinger">
               <label for=""><img src="assets/floppyDisk.png" alt=""></label>
               <input type="radio" name="stage4" value="floppyDisk" id="floppyDisk">
               <label for=""><img src="assets/rainbowTrout.png" alt="rainbow trout"></label>
               <input type="radio" name="stage4" value="rainbowTrout" id="rainbowTrout">
            </section>
            <!-- FIFTH CHOICE -->
            <section class="stage5 wrapper">
               <label for=""><img src="assets/ballOfYarn.png" alt="ball of yarn"></label>
               <input type="radio" name="stage5" value="ballOfYarn" id="ballOfYarn">
               <label for=""><img src="assets/soccerTeam.png" alt="soccer team"></label>
               <input type="radio" name="stage5" value="soccerTeam" id="soccerTeam">
               <label for=""><img src="assets/butter.png" alt="butter"></label>
               <input type="radio" name="stage5" value="butter" id="butter">
            </section>
            <!-- SIXTH CHOICE -->
            <section class="stage6 wrapper">
               <label for=""><img src="assets/volleyball.png" alt="volleyball with handprint on it"></label>
               <input type="radio" name="stage6" value="volleyball" id="volleyball">
               <label for=""><img src="assets/car.png" alt="broken down car"></label>
               <input type="radio" name="stage6" value="car" id="car">
               <label for=""><img src="assets/salad.png" alt="salad"></label>
               <input type="radio" name="stage6" value="salad" id="salad">
            </section>
        </form>
    </main>
    <footer>
        <div class="wrapper">
            <div class="results">
                <h2>Your community will survive {placeholder} days.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, unde. Doloremque itaque animi amet velit odio esse nemo, error atque ea, excepturi a aspernatur minus officiis ratione possimus quis laudantium nihil voluptas ab mollitia molestias laborum doloribus accusantium? Odit similique repellat doloribus vitae aliquid? Exercitationem?</p>
            </div>
        </div>
    </footer>
    <script src='https://code.jquery.com/jquery-3.2.1.min.js' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4='crossorigin='anonymous'></script>
    <script src='scripts/script.js'></script>
</body>
</html>